# mobile-scanner-application

./: .gitignore  AndroidManifest.xml  pom.xml
res/drawable-mdpi/: buttonshape.xml
res/layout/: activity_new_product_scanner.xml  activity_scanner.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml
res/menu/: main.xml  new_product_scanner.xml  scanner.xml
res/values/: strings.xml
res/values-large/: refs.xml
src/main/java/za/ac/cput/: AsyncTimer.java  Fragment1.java  Fragment2.java  Fragment3.java  IntentIntegrator.java  IntentResult.java  MenuActivity.java  NewProductScannerActivity.java  ScannerActivity.java
src/main/java/za/ac/cput/classes/: Product.java
