<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tohhier.scanner.Fragment2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <Button
            android:text="Add Product"
            android:textColor="#E9EAF0"
            android:textSize="30sp"

            android:layout_width="198dp"
            android:layout_height="66dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/button2" />

    </LinearLayout>




</FrameLayout>
